# BMenus

./: README.md  pom.xml
src/main/java/org/geyser/extension/bmenus/: BMenusExtension.java  MenuManager.java
src/main/resources/: commands.csv  extension.yml  menus.yml
